<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dave Timmins</Authors>
    <Company>Dave Timmins</Company>
    <Title>Anywhere.ArcGIS</Title>
    <PackageId>1Spatial.Anywhere.ArcGIS</PackageId>  
    <Description>Operations and data types used with the ArcGIS REST API.</Description>
    <Summary>Operations and data types used with the ArcGIS REST API.</Summary>
    <Copyright>Copyright Dave Timmins (c) 2018. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/1SpatialGroupLtd/Anywhere.ArcGIS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/1SpatialGroupLtd/Anywhere.ArcGIS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ArcGIS ArcGISServer ArcGISOnline Esri REST netstandard anywhere GIS Mapping Map Location GeoLocation OAuth</PackageTags>
    <Version>2.0.3</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;UseAsyncSuffix</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
